# Akkord

./: Akkord.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Config/: ProjectSetting.cs
Application/Constants/: ClaimConstant.cs  RoleConstant.cs
Application/Entities/: CitiesOfBaku.cs  CrmTask.cs  CrmTaskPhoto.cs  Notification.cs  Photo.cs  ProductPortfolio.cs  Region.cs  SaleManager.cs  SaleManagerRegion.cs  SalePoint.cs  SalePointPhoto.cs  SalePointPortfolio.cs  SalePointSeller.cs
Application/Enums/: ActivationStatus.cs  ConstructionType.cs  CorporateSegment.cs  CrmTaskStatus.cs  NotificationStatus.cs  PurposeOfVisit.cs  SalePointStatus.cs  SaleSegment.cs  ShopClassification.cs  ShopOwnership.cs  ShopType.cs  TaskAssignmentStatus.cs
Application/Exceptions/: AkkordException.cs
Application/Helpers/: AppSetingHelper.cs  CoordinateHelper.cs  PhotoHelper.cs  (+2 more)
Core/: Core.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: ExcellService.cs
Infrastructure/Data/Context/: AkkordContextSeed.cs  AkkordDbContext.cs
Infrastructure/Data/EntityMappings/: CitiesOfBakuMapping.cs  CrmTaskAssignmentMapping.cs  CrmTaskMapping.cs  CrmTaskPhotoMapping.cs  NotificationMapping.cs  PhotoMapping.cs  ProductPortfolioMapping.cs  RegionMapping.cs  SaleManagerMapping.cs  SaleManagerRegionMapping.cs  SalePointMapping.cs  SalePointPhotoMapping.cs  SalePointPortfolioMapping.cs  SalePointSellerMapping.cs
Infrastructure/Data/EntityMappings/Security/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
Infrastructure/Data/UntOfWork/: UoW.cs
Infrastructure/Migrations/: 20210220000842_InitDb.Designer.cs  20210220000842_InitDb.cs  AkkordDbContextModelSnapshot.cs
Infrastructure/Repository/Base/: Repository.cs  SpecificationEvaluator.cs
Infrastructure/Security/: SecurityService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CrmTaskController.cs  ExcellController.cs  NotificationController.cs  RegionController.cs  SaleManagerController.cs  SalePointController.cs
Web/Controllers/Base/: BaseController.cs
Web/Controllers/Security/: UserController.cs
Web/Middlewares/: ApiErrorMiddleware.cs
Web/Properties/: launchSettings.json
(+77 files in other folders)
